@media screen and (min-width: 650px) {

    header{
        background-color: black;
        color: rgb(255, 255, 255);
        width:100%;
    }

    main{
        grid-template-columns: 1fr 1fr;
        padding-top: 10px;
    }




.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #d8f2fd;
  }
  
.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    color:#d8f2fd;
  }

header {
    background-color: #333333;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
}

header h1{
    display: grid;
    background-color:  #174e70;
    justify-content: center;
    color: #d8f2fd;
}

#stars{
display: flex;
}

fieldset{
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
}

.rating-label{
    margin-right: 100px;
    margin-left: 100px;
}

.title{

    display:flex;
    justify-content: center;
    background-color: #333333;
    font-size: larger;
    color: rgb(255, 255, 255);
    height: 30px;
    margin-top: 0px;
    width: 100%;
    border: 1px;
}

#review-box{
    display: grid;
    justify-content: center;
}

main figure{
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    position: relative;
}

nav a:hover {
	text-decoration:overline;
}

body {
    margin: 0 auto;
}


nav {
    display: flex;
	color: rgb(255, 255, 255);
	padding: 20px 20px;
    text-align: center;
	text-decoration: none;
    justify-content: space-evenly;
    font-size: medium;    
}

footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 25px 50px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.res-grid{
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(5, 1fr);
}

.res-grid img {
    max-height: 340px;
    max-width:240px;

  }

#menu.show::before {
    content:"X"
}

    
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #333;
    list-style-type: none;
  }

  nav li {
    width: 100%;
    margin-right: 0;
  }

  nav li:last-child {
    margin-bottom: 20px;
  }

  nav{
    display: grid;
  }
  nav a {
    color: white;
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  .image-header {
    display: grid;
    justify-content: center;
    width: 100%;
}

#menu{
    display: none
}


section{
    margin: 5px;
    background-color: rgb(238 238 238);     
    border-color: #174e70;
    border-style: solid;
    width: 100%;
    display: grid;
    justify-items: center;
}

#menu {
    display: none;
}

#category{
    width:100%;
    height: 50px;
    display: grid;
    justify-content: space-evenly;
}

#cardNum{
    height: 20px;
    width: 100%;
  }

}



