@media screen and (max-width: 650px) {

    
    header{
        background-color: black;
        color: rgb(255, 255, 255);
        background-color: #333333;
        background-repeat: no-repeat;
        background-size: cover;
        width:100%;
    }
  
    main{
  
        padding-top: 10px;
        display: grid;
        justify-items: center;
  
    }
    .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #d8f2fd;
      }
      
    .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        color:#d8f2fd;
      }
    
    
    header h1{
        display: grid;
        background-color:  #174e70;
        justify-content: center;
        color: #d8f2fd;
    }
    
    .title{
        display: grid;
        justify-content: center;
        background-color: #333333;
        font-size: larger;
        color: rgb(255, 255, 255);
        height: 30px;
        margin-top: 0px;
        border: 1px;
    
    }
    
  
    main figure{
    display: flex;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    position: relative;
    }
    
    nav a:hover {
        text-decoration:overline;
    }
    
    body {
        margin: 0 auto;
    
    }
    
  
    
    footer {
    
        background-color: #333333;
        color: #FFFFFF;
        padding: 25px 50px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    
  
  
  
  
    #menu{
      display: block;
      font-size: 2rem;
      font-weight: 700;
      text-decoration: none;
      padding: .5rem .75rem;
      background-color: #eee;
      color: #000;
    }
  
    #menu::before {
      content: 'â˜°';
    }
  
    nav{
      background-color: tomato;
  
    }
  
    #navSpacing{
      display: flex;
      justify-content: space-around;
    }
  
  
    .nav li{
      display: none;
    }
  
    .nav a{
      display: block;
      padding: .75rem;
      text-align: left;
      text-decoration: none;
      color: black;
      font-weight: 700;
      transition: 0.5s;
      font-size: clamp(1rem, 2vmin, 1.5rem);
    }
  
    .nav a:hover {
      color: white;
    }
  
    .nav a:active {
      color: white;
    }
  
    .show li {
      display: block;
    }
  
  
    #menu.show::before {
      content: 'X';
    }
  
  
  
    .res-grid img {
      max-height: 340px;
      max-width:240px;
  
    }
  
    section{
      margin: 5px;
      background-color: rgb(238 238 238);     
      border-color: #174e70;
      border-style: solid;
      width:100%;
      display: grid;
      justify-items: center;
    }
  
    #cardNum{
      height: 60px;
      width: 100%;
    }
  
    #category{
      display: flex;
      justify-content: center;
    }
  
    .rating-label {
      float: left;
      padding: 0 1em;
      padding-bottom: 1.2rem;
      text-align: center;
    }
  
    #stars{
      display: flex;
      }
  
  }